<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Images Square</title>
  <script src="https://cdn.rawgit.com/oliver-moran/jimp/v0.2.27/browser/lib/jimp.min.js"></script>

  <style>
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Helvetica', sans-serif;
    }

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      padding-top: 10px;
      text-align: center;
    }

    h1 {
      font-size: 16px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    a {
      display: inline-block;
      padding: 20px;
      background: #6d6d6d;
      color: white;
      text-decoration: none;
      margin: 10px auto;
    }

    .upload-area {
      position: relative;
    }

    input {
      display: block;
      position: absolute;
      width: 1px;
      height: 1px;
      opacity: 0;
    }

    label {
      display: block;
      text-align: center;
      padding: 2rem;
      font-weight: bold;
      color: white;
      background: chocolate;
    }

    .results {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .result-download {
      position: relative;
      border: 1px dashed lightcoral;
    }

    .result-download > a {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }


  </style>
</head>

<body>
  <main class="container">
    <h1>Choose some images to make them square</h1>
    <section class="upload-area">
      <input id='files' type="file" onchange="newFile(this);" multiple>
      <label for="files">Choose Images</label>
    </section>

    <section class="results"></section>
  </main>

  
  <script>


    function workerMessageHandler(e, filename) {
      var returnObject = e.data;

      if (returnObject.type === "DATA_URI") {
          // display processed image by data URI:
          var dataUri = returnObject.data;
          var width = returnObject.width;
          var height = returnObject.height;
          
          var anchor = document.createElement('a');
          anchor.download = "sq_" + filename;
          anchor.href = dataUri;
          anchor.innerText = 'Download';

          var image = document.createElement("img");
          image.src = dataUri;
          image.width = width;
          image.height = height;
          
          var resultDiv = document.createElement("div");
          resultDiv.classList.add('result-download');
          resultDiv.appendChild(image);
          resultDiv.appendChild(anchor);
          document.querySelector('.results').appendChild(resultDiv);
      }
    }

    function createWorkerForImageInput(input,filename){
        var worker = new Worker("jimp-worker.js"),
            start = (new Date()).getTime();
        worker.onmessage = function(e){
            console.log(filename + " processed to "+ e.data.type +" in " + ((new Date()).getTime() - start) + "ms");
            workerMessageHandler(e, filename);
        };
        worker.onerror = function(e){
            var message = "Could not process "+ filename + ': Line '+ e.lineno+ ' in '+ e.filename+ ': '+ e.message;
            alert(message);
            console.warn(message);
        };
        worker.postMessage(input);
    }

    function newFile(element){

        // Chrome allows direct transfer of element.files, but that object is not a
        // "transferable" object in mozilla's world.
        // To speed file transfer in a cross-browser way, readAsArrayBuffer here on the main thread
        // then pass the arraybuffer to the worker thread.
        for (var i=0; i<element.files.length; i++) {
            readFileAndProcess(element.files[i]);
        }

        function readFileAndProcess(readfile){
          var fr = new FileReader(),
          filename = readfile.name.toString();
          fr.addEventListener("load",function(){
            createWorkerForImageInput(this.result,filename);
          });
          fr.readAsArrayBuffer(readfile);
        }
    }

  </script>

</body>

</html>